.container {
  display: grid;
  grid-template-columns: auto;
}

#selected {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 90vh;
  font-size: 144px;
  text-align: center;
  color: #ffffff;
}

#card-picker {
  text-align: center;
  width: 100%;
}
